{
  "name": "osclass",
  "devDependencies": {
    "@popperjs/core": "^2.9.2",
    "eslint": "^6.8.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^9.0.0"
  },
  "description": "Osclass is a free and open script to create your advertisement or listings site. Best features: Plugins, themes, multi-language, CAPTCHA, dashboard, SEO friendly.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/mindstellar/Osclass.git",
  "keywords": [
    "Classifieds",
    "Osclass"
  ],
  "author": "Navjot Tomer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mindstellar/Osclass/issues"
  },
  "homepage": "https://github.com/mindstellar/Osclass#readme",
  "dependencies": {
    "bootstrap": "^5.0.*",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^3.5.0",
    "jquery": "^3.6.0",
    "jquery-migrate": "^3.3.2",
    "jquery-treeview": "^1.4.*",
    "jquery-ui-dist": "^1.12.*",
    "jquery-ui-nested": "^1.3.*",
    "jquery-validation": "^1.19.3",
    "npm-font-open-sans": "^1.1.*",
    "osclass-legacy-assets": "github:mindstellar/osclass-legacy-assets#master",
    "sortablejs": "^1.14.0",
    "spectrum-colorpicker": "^1.8.*",
    "tinymce": "^7.0.1"
  }
}
